{
  "version": 2,
  "builds": [
    { "src": "backend/server.js", "use": "@vercel/node" },
    { "src": "frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/server.js" },
    { "source": "/(.*\\.[a-zA-Z0-9]+)", "destination": "/frontend/$1" },
    { "source": "/(.*)", "destination": "/frontend/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/digest", "schedule": "30 2 * * *" },
    { "path": "/api/cron/digest", "schedule": "30 14 * * *" },
    { "path": "/api/cron/midnight-summary", "schedule": "30 18 * * *" },
    { "path": "/api/cron/payment-reminders", "schedule": "30 3 * * *" }
  ]
}
